# expenses

./: README.md  build.gradle  dockerfile
src/main/java/com/rodolfocf/expenses/: ExpensesApplication.java
src/main/java/com/rodolfocf/expenses/business/: ExpenseService.java
src/main/java/com/rodolfocf/expenses/business/dto/: ExpenseDTO.java
src/main/java/com/rodolfocf/expenses/business/mapper/: IExpenseMapper.java
src/main/java/com/rodolfocf/expenses/controller/: ExpenseController.java
src/main/java/com/rodolfocf/expenses/infrastructure/entities/: Expense.java
src/main/java/com/rodolfocf/expenses/infrastructure/enums/: ExpenseCategory.java
src/main/java/com/rodolfocf/expenses/infrastructure/repository/: IExpenseRepository.java
src/main/java/com/rodolfocf/expenses_api/: ExpensesApiApplication.java
src/main/java/com/rodolfocf/expenses_api/business/: ExpensesService.java  UserService.java
src/main/java/com/rodolfocf/expenses_api/business/converter/: ExpensesMapper.java  UserMapper.java
src/main/java/com/rodolfocf/expenses_api/business/dto/: ExpensesRequestDTO.java  ExpensesResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/rodolfocf/expenses_api/controller/: ExpensesController.java
src/main/java/com/rodolfocf/expenses_api/infrastructure/entities/: Expenses.java  User.java
src/main/java/com/rodolfocf/expenses_api/infrastructure/enums/: ExpenseTypeEnum.java
src/main/java/com/rodolfocf/expenses_api/infrastructure/exceptions/: EmailAlreadyRegisteredException.java  EmailNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/rodolfocf/expenses_api/infrastructure/repositories/: ExpensesRepository.java  UserRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/rodolfocf/expenses/: ExpensesApplicationTests.java
src/test/java/com/rodolfocf/expenses_api/: ExpensesApiApplicationTests.java
(+6 files in other folders)
